addon/BusinessObjects/trunk/src/main/resources/com/f9g4/businessobjects/schema/common/SecurityService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://services.businessobjects.f9g4.com" 
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:cp="http://services.businessobjects.f9g4.com" 
			xmlns:f9g4="http://common.businessobjects.f9g4.com" 
			xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1" 
			xmlns:annox="http://annox.dev.java.net"
			targetNamespace="http://services.businessobjects.f9g4.com" 
			attributeFormDefault="unqualified" xmlns:Q1="http://domain.businessobjects.f9g4.com">

	<xsd:import namespace="http://common.businessobjects.f9g4.com" schemaLocation="f9g4Common.xsd"/>
	<xsd:import namespace="http://domain.businessobjects.f9g4.com" schemaLocation="f9g4schema.xsd"/>
	
	 <xsd:annotation>
        <xsd:appinfo>
		<jaxb:bindings
			node="/xs:schema/xs:complexType[@name='GetUserbyUsernamePasswordResponse']">
			<annox:annotate>
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
					name="GetUserbyUsernamePasswordResponse" />
			</annox:annotate>
		</jaxb:bindings>
	
		</xsd:appinfo>
	</xsd:annotation>

	 <xsd:annotation>
        <xsd:appinfo>
		<jaxb:bindings
			node="/xs:schema/xs:complexType[@name='GetUserbyEmailResponse']">
			<annox:annotate>
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
					name="GetUserbyEmailResponse" />
			</annox:annotate>
		</jaxb:bindings>
	
		</xsd:appinfo>
	</xsd:annotation>
	 <xsd:complexType name="GetUserbyUsernamePasswordResponse">

	 	<xsd:sequence>
	 		<xsd:element name="user" type="Q1:adUsersDomain"></xsd:element>
	 	</xsd:sequence>
	 </xsd:complexType>
	 
	  <xsd:complexType name="GetUserbyEmailResponse">

	 	<xsd:sequence>
	 		<xsd:element name="user" type="Q1:adUsersDomain"></xsd:element>
	 	</xsd:sequence>
	  </xsd:complexType>


</xsd:schema>